body {
    background: #f3f5f7;

    .navbar {
        padding      : 5px 0;
        box-shadow   : 0 0 8px 0 #0000001f;
        background   : #fff;
        border-bottom: 1px solid #2a83a866;

        .logo {
            height: 50px;
        }
    }

    .mainContainer {
        margin-top      : 10px;
        background-color: white;
        border          : 1px solid #e5e5e5 !important;
        padding         : 15px;
        border-radius   : 3px;

        .col2 {
            float: right;
            width: calc(50% - 30px);

            .beforeShow {
                width           : 80%;
                margin          : 0 auto;
                min-height      : 300px;
                background-color: #3a3a3a;
                border-radius   : 3px;
                position        : relative;

                .controller {
                    position  : absolute;
                    right     : 0;
                    left      : 0;
                    bottom    : 0;
                    text-align: center;
                    padding   : 10px;

                    img {
                        width           : 20px;
                        border-radius   : 50%;
                        padding         : 2px;
                        background-color: white;
                        color           : white;
                        margin          : 5px;
                    }
                }
            }

            .users{
                .userItem{
                    img{
                        border: 4px solid #f2eaff;
                        border-radius: 50%;
                        padding: 5px;
                        transition: .8s all;
                        cursor: pointer;

                        &:hover{
                            border: 4px solid #6010e0;
                        }
                    }
                }
            }


            .sliderItem {
                h3 {
                    color     : #6010e0;
                    margin-top: 20px;
                    text-align: center;
                }

                img {
                    width : 80%;
                    margin: 0 auto;
                }

                p {
                    text-align : justify;
                    margin     : 20px 35px;
                    font-size  : 13px;
                    color      : #7d7d7d;
                    line-height: 23px;
                }
            }

        }
    }

}