body {
    background: #f3f5f7;
    overflow-x: hidden;

    .navbar {
        padding      : 5px 0;
        box-shadow   : 0 0 8px 0 #0000001f;
        background   : #fff;
        border-bottom: 1px solid #2a83a866;

        .logo {
            height: 50px;
        }
    }

    .mainContainer {
        margin-top      : 10px;
        background-color: white;
        border          : 1px solid #e5e5e5 !important;
        padding         : 15px;
        border-radius   : 3px;

        .join {
            .col2 {
                float: right;
                width: calc(50% - 30px);

                .beforeShow {
                    width           : 80%;
                    margin          : 0 auto;
                    min-height      : 300px;
                    // background-color: #3a3a3a;
                    border-radius   : 10px;
                    position        : relative;

                    video {
                        width        : 100%;
                        margin-top   : 0px;
                        border-radius: 10px;
                    }

                    .controller {
                        position        : absolute;
                        right           : 0;
                        left            : 0;
                        text-align      : center;
                        padding         : 10px;
                        background-color: #00000063;
                        padding         : 0;
                        bottom: 20px;

                        span {
                            margin       : 5px;
                            display      : inline-block;
                            border-radius: 50%;
                            padding: 8px 10px;
                            transition   : 0.8s all;
                            cursor       : pointer;
                            border       : 1px solid white;

                            &:hover {
                                background-color: #6010e0;
                                color           : white;
                            }
                        }
                    }
                }

                .users {
                    width        : 80%;
                    margin       : 0 auto;
                    border-radius: 3px;
                    position     : relative;
                    padding      : 15px 0;

                    .userItem {
                        margin-bottom: 10px;

                        img {
                            border       : 2px solid #f2eaff;
                            border-radius: 50%;
                            padding      : 5px;
                            transition   : 0.8s all;
                            cursor       : pointer;
                            margin       : 0 20px;
                            width        : 65px;

                            &:hover {
                                border: 2px solid #6010e0;
                            }
                        }

                        span {
                            font-weight: bold;

                            &.title {
                                color: #6010e0;
                            }

                            &.name {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .details {
                    width     : 80%;
                    margin    : 0 auto;
                    text-align: center;

                    p {
                        text-align   : justify;
                        margin-bottom: 15px;
                        font-size    : 13px;
                        color        : #7d7d7d;
                        line-height  : 23px;
                    }

                    .appointmaintDetails {
                        text-align: center;

                        span {
                            font-weight: bold;

                            &.appointment {
                                color       : #6010e0;
                                margin-right: 40px;
                            }
                        }
                    }

                    .btn-primary {
                        min-width : 150px;
                        margin-top: 20px;
                    }
                }

                .sliderItem {
                    h3 {
                        color     : #6010e0;
                        margin-top: 20px;
                        text-align: center;
                    }

                    img {
                        width : 80%;
                        margin: 0 auto;
                    }

                    p {
                        text-align : justify;
                        margin     : 20px 35px;
                        font-size  : 13px;
                        color      : #7d7d7d;
                        line-height: 23px;
                    }
                }
            }
        }

        .room {
            text-align: center;
            position  : relative;
            height    : calc(100vh - 100px);

            img {
                height: 100%;
            }


            .timer {
                position   : absolute;
                right      : 30px;
                top        : 0;
                font-weight: bold;
                color      : #6010e0;
            }

            .navigation {
                position        : absolute;
                bottom          : -16px;
                left            : -15px;
                right           : -15px;
                background-color: #6010e0c4;
                height          : 55px;
                text-align      : center;

                .controller {
                    position: absolute;
                    right   : 0;
                    left    : 0;
                    bottom  : 30px;


                    span.ctr {
                        border-radius: 50%;
                        padding      : 9px;
                        transition   : 0.8s all;
                        cursor       : pointer;
                        margin-top   : 5px !important;
                        position     : absolute;
                        top          : 0;

                        &.mic {

                            left: 40%;
                        }

                        &.video {
                            right: 40%;
                        }

                        &:hover {
                            background-color: #6010e0;
                        }
                    }

                    .btn-hangup {
                        border          : 5px solid #ffffff96;
                        border-radius   : 50%;
                        padding         : 13px;
                        background-color: #e52727;
                        margin          : 5px 40px;
                        cursor          : pointer;
                        transition      : 0.1s all ease;
                        width           : 60px;
                        height          : 60px;
                        /* position     : absolute; */
                        bottom          : 10px;
                        box-shadow      : 0px 3px 14px -3px rgb(36, 36, 37);


                        svg {
                            transform: rotate(0.378turn);
                        }

                        &:hover {
                            width : 59px;
                            height: 59px;
                        }
                    }
                }
            }
        }

        .pagenotfound {

            .imgNotFound {
                width     : 100%;
                text-align: center;

                img {
                    width: 50%;
                }
            }

            .linkBack {
                width     : 100%;
                text-align: center;

                a {}
            }

        }


        .pagenotfound {

            .imgNotFound {
                width     : 100%;
                text-align: center;

                img {
                    width: 50%;
                }
            }

            .linkBack {
                width     : 100%;
                text-align: center;

                a {}
            }

        }

        .endCall {
            text-align: center;

            h1 {
                width: 100%;
            }

            img {
                width : 50%;
                margin: 25px auto;
            }

            a {
                width : 100%;
                margin: 30px;
            }
        }

    }
}

@media (max-width: 768px) {
    .mainContainer {
        .col2 {
            .sliderItem {
                p {
                    margin: 20px 10px !important;
                }
            }
        }

        div.col {
            width        : 100% !important;
            margin-bottom: 80px;

            .users {
                width: 95%;

                .userItem {
                    img {
                        margin: 0 5px;
                        width : 55px;
                    }

                    span {
                        font-size: 12px !important;
                    }
                }
            }

            .details {
                width: 95%;

                .appointmaintDetails {
                    span.appointment {
                        margin-right: 10px;
                    }
                }

                button {
                    width: 100% !important;
                }
            }
        }
    }
}